{
  "name": "open-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/joenix/open-api.git",
  "author": "joenix <joenix.com@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "console-color-mr": "^2.0.2",
    "koa": "^2.13.4",
    "koa-router": "^10.1.1",
    "mockjs": "^1.1.0"
  }
}
